In [2]:
import numpy as np
import pandas as pd
V1=np.array([1,3,6,np.NaN,12,32,24,np.NaN,3])
V2=np.array([3,4,2,12,np.NaN,12,2,24,np.NaN])
V3=np.array([4,1,12,2,42,3,21,np.NaN,1])
df=pd.DataFrame({"V1":V1,"V2":V2,"V3":V3}) #unutma böyle bir işlemi yani liste halinde yazmayı ("v1":V1i ) süslü parantezle yaparsın
df

     V1    V2    V3
0   1.0   3.0   4.0
1   3.0   4.0   1.0
2   6.0   2.0  12.0
3   NaN  12.0   2.0
4  12.0   NaN  42.0
5  32.0  12.0   3.0
6  24.0   2.0  21.0
7   NaN  24.0   NaN
8   3.0   NaN   1.0

In [2]:
df.dropna(how="all") #tüm nan olan satırları sil

     V1    V2    V3
0   1.0   3.0   4.0
1   3.0   4.0   1.0
2   6.0   2.0  12.0
3   NaN  12.0   2.0
4  12.0   NaN  42.0
5  32.0  12.0   3.0
6  24.0   2.0  21.0
7   NaN  24.0   NaN
8   3.0   NaN   1.0

In [3]:
df.dropna(axis=1) #sütunda nan varsa sil

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8]

In [5]:
df.dropna(axis=1,how ="all")#sütunun hepsi nan ise sil

     V1    V2    V3
0   1.0   3.0   4.0
1   3.0   4.0   1.0
2   6.0   2.0  12.0
3   NaN  12.0   2.0
4  12.0   NaN  42.0
5  32.0  12.0   3.0
6  24.0   2.0  21.0
7   NaN  24.0   NaN
8   3.0   NaN   1.0

In [3]:
df["V1"].fillna(df["V1"].mean())

0     1.000000
1     3.000000
2     6.000000
3    11.571429
4    12.000000
5    32.000000
6    24.000000
7    11.571429
8     3.000000
Name: V1, dtype: float64

In [5]:
df.apply(lambda x: x.fillna(df["V2"].mean()),axis=0)

          V1         V2         V3
0   1.000000   3.000000   4.000000
1   3.000000   4.000000   1.000000
2   6.000000   2.000000  12.000000
3   8.428571  12.000000   2.000000
4  12.000000   8.428571  42.000000
5  32.000000  12.000000   3.000000
6  24.000000   2.000000  21.000000
7   8.428571  24.000000   8.428571
8   3.000000   8.428571   1.000000

In [7]:
df.fillna(df.mean()[:])

          V1         V2     V3
0   1.000000   3.000000   4.00
1   3.000000   4.000000   1.00
2   6.000000   2.000000  12.00
3  11.571429  12.000000   2.00
4  12.000000   8.428571  42.00
5  32.000000  12.000000   3.00
6  24.000000   2.000000  21.00
7  11.571429  24.000000  10.75
8   3.000000   8.428571   1.00

In [8]:
df.fillna(df.mean())

          V1         V2     V3
0   1.000000   3.000000   4.00
1   3.000000   4.000000   1.00
2   6.000000   2.000000  12.00
3  11.571429  12.000000   2.00
4  12.000000   8.428571  42.00
5  32.000000  12.000000   3.00
6  24.000000   2.000000  21.00
7  11.571429  24.000000  10.75
8   3.000000   8.428571   1.00

In [9]:
df.fillna(df.mean()["V1":"V2"])

          V1         V2    V3
0   1.000000   3.000000   4.0
1   3.000000   4.000000   1.0
2   6.000000   2.000000  12.0
3  11.571429  12.000000   2.0
4  12.000000   8.428571  42.0
5  32.000000  12.000000   3.0
6  24.000000   2.000000  21.0
7  11.571429  24.000000   NaN
8   3.000000   8.428571   1.0

In [10]:
df["V3"].fillna(df.median()["V3"])

0     4.0
1     1.0
2    12.0
3     2.0
4    42.0
5     3.0
6    21.0
7     3.5
8     1.0
Name: V3, dtype: float64

In [11]:
df["V3"].fillna(df["V3"].median())# ikinci yol medyana atamak  ilki ortalamayı atamaktı

0     4.0
1     1.0
2    12.0
3     2.0
4    42.0
5     3.0
6    21.0
7     3.5
8     1.0
Name: V3, dtype: float64

In [12]:
df.where(pd.notna(df),df.mean(),axis="columns")#eksik değerlerin yerine ort atama

          V1         V2     V3
0   1.000000   3.000000   4.00
1   3.000000   4.000000   1.00
2   6.000000   2.000000  12.00
3  11.571429  12.000000   2.00
4  12.000000   8.428571  42.00
5  32.000000  12.000000   3.00
6  24.000000   2.000000  21.00
7  11.571429  24.000000  10.75
8   3.000000   8.428571   1.00

In [14]:
#kategorik ort. atama yani arge departmanındaki ort maaşlarla  pazarlamadaki ort. maşşlarlar aynı lmayacağından
#arge çalışanının eksik maaşını arge ort maaşınkısiyle atanır  pazarlamadaki ayrı atanır
V1=np.array([1,3,6,np.NaN,12,32,24,np.NaN,3])
V2=np.array([3,4,2,12,np.NaN,12,2,24,np.NaN])
V3=np.array([4,1,12,2,42,3,21,np.NaN,1])
V4=np.array(["IT","IT","Ik","IT","Ik","IT","Ik","Ik","IT"])
df=pd.DataFrame({"maas":V1,"V2":V2,"V3":V3,"departman":V4}) #unutma böyle bir işlemi yani liste halinde yazmayı ("v1":V1i ) süslü parantezle yaparsın
df.groupby("departman")["maas"].mean()

departman
IT     9.75
Ik    14.00
Name: maas, dtype: float64

In [15]:
df["maas"]

0     1.0
1     3.0
2     6.0
3     NaN
4    12.0
5    32.0
6    24.0
7     NaN
8     3.0
Name: maas, dtype: float64

In [16]:
df["maas"].fillna(df.groupby("departman")["maas"].transform("mean"))

0     1.00
1     3.00
2     6.00
3     9.75
4    12.00
5    32.00
6    24.00
7    14.00
8     3.00
Name: maas, dtype: float64

In [19]:
V3=np.array([4,1,12,2,42,3,21,np.NaN,1])
V4=np.array(["IT",np.nan,"Ik","IT","Ik","IT","Ik","Ik","IT"],dtype=object)
df=pd.DataFrame({"maas":V3,"departman":V4})

In [20]:
df

   maas departman
0   4.0        IT
1   1.0       NaN
2  12.0        Ik
3   2.0        IT
4  42.0        Ik
5   3.0        IT
6  21.0        Ik
7   NaN        Ik
8   1.0        IT

In [23]:
df["departman"].mode()[0]

'IT'

In [24]:
df["departman"].fillna(method="ffill")#sonrasındaki indexteki değer ile doldurur  önceki

0    IT
1    IT
2    Ik
3    IT
4    Ik
5    IT
6    Ik
7    Ik
8    IT
Name: departman, dtype: object