In [1]:
import seaborn as sns
import pandas as pd

In [3]:
tt=sns.load_dataset("titanic")
tt.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [8]:
tt.groupby("sex")[["survived"]].sum()

        survived
sex
female       233
male         109

In [10]:
tt.groupby(["sex","class"])[["survived"]].aggregate("mean").unstack()

        survived
class      First    Second     Third
sex
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447

In [11]:
tt.pivot_table("survived",index="sex",columns="class")

class      First    Second     Third
sex
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447

In [16]:
ageyas=pd.cut(tt["age"],[2,18,90])
ageyas.head()

0    (18, 90]
1    (18, 90]
2    (18, 90]
3    (18, 90]
4    (18, 90]
Name: age, dtype: category
Categories (2, interval[int64, right]): [(2, 18] < (18, 90]]

In [17]:
tt.pivot_table("survived",["sex",ageyas],"class")

class               First    Second     Third
sex    age
female (2, 18]   1.000000  1.000000  0.485714
       (18, 90]  0.972973  0.900000  0.423729
male   (2, 18]   0.750000  0.333333  0.204545
       (18, 90]  0.375000  0.071429  0.133663